##
# Location where `inochi pub:web` will upload files.  This value
# can use any local/remote/protocol syntax supported by rsync(1).
#
:pub_web_target: $HOME/www/lib/rumai/

##
# Options for rsync(1), which uploads files for `inochi pub:web`.
#
:pub_web_options: --verbose --compress --archive --update --delete

##
# Additional files for `inochi pub:web` to upload.  The values listed
# here can use any local/remote/protocol syntax supported by rsync(1).
#
# @example
#
#   :pub_web_extras:
#   - some/file
#   - some_user@some_host:some/path
#
:pub_web_extras:

##
# Arbitrary Ruby code that will configure this project's RubyGem before it
# is built by `inochi gem`.  This code has access to a local variable named
# `gem` which holds a Gem::Specification object representing this project.
#
# @example
#
#   :gem_spec_logic: |
#     # show the Inochi-provided specification for this project's gem
#     puts gem.to_ruby
#
#     # add files that are outside this project directory to the gem
#     gem.files += ['some', 'files', 'in', 'this', 'directory']
#
#     # omit some added files in this project's directory from the gem
#     gem.files -= ['lib/top_secret.rb', 'bin/more_top_secret_stuff']
#
#     # and so on...  anything is possible!  use your imagination!
#
:gem_spec_logic: |
